<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="/static/images/favicon.png">
    <title>Inicio de Sesión</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        :root {
            --text-dark: #171717;
            --text-light: #e5e5e5;
            --white: #ffffff;
            --primary-color: #00ffcc;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                        url('/static/assets/img/fondo.png') no-repeat center center fixed;
            background-size: cover;
            color: var(--white);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1, label {
            color: var(--white);
        }

        .card {
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 1rem;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeIn 0.5s ease-in-out forwards;
            background-color: rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            background: linear-gradient(45deg, rgba(0, 255, 204, 0.5), rgba(255, 255, 255, 0.2));
            z-index: 1;
            opacity: 0.8;
            animation: moveBorder 3s linear infinite;
        }

        .card-body {
            position: relative;
            z-index: 2;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.2);
            color: var(--white);
            border: 1px solid var(--white);
            transition: background-color 0.3s ease;
        }

        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.1);
            outline: none;
            box-shadow: 0 0 5px var(--primary-color);
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .form-control[name="cedula"] {
            color: var(--white);
        }

        input:-webkit-autofill {
            -webkit-text-fill-color: white !important;
            -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.2) inset !important;
            transition: background-color 5000s ease-in-out 0s;
        }

        .btn-primary {
            background-color: var(--white);
            color: var(--text-dark);
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: rgba(255, 255, 255, 0.8);
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes moveBorder {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 200% 200%;
            }
        }

        .alert {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 500px;
            z-index: 1000;
        }

        .label-cedula,
        .label-clave {
            color: var(--white);
        }

        /* Estilos para el logo */
        .app-brand img {
            max-width: 207px;
            max-height: 118px;
            width: auto; /* Ancho deseado */
            height: auto; /* Altura deseada */
            display: block; /* Asegurarse de que el logo se muestre como un bloque */
            margin: 0 auto; /* Centrar el logo horizontalmente */
            align-items: center; /* Centrar verticalmente */
            justify-content: center; /* Centrar horizontalmente */
            overflow: hidden; /* Asegurar que el logo no se desborde */
            z-index: 1; /* Asegurarse de que el logo esté por encima de otros elementos */
            position: relative; /* Asegurarse de que el logo no se desplace con el fondo */
        }

        /* Quitar el fondo al pasar el cursor sobre el logo */
        .app-brand:hover,
        .app-brand-link:hover {
            background-color: transparent !important; /* Quitar el fondo al pasar el cursor */
        }
    </style>
</head>
<body>
    {% if message %}
    <div class="alert alert-danger text-center" role="alert">
        {{ message }}
    </div>
    {% endif %}
    <div class="container-xxl">
        <div class="authentication-wrapper authentication-basic container-p-y">
            <div class="authentication-inner">
                <div class="card">
                    <div class="card-body">
                        <div class="app-brand justify-content-center">
                            <span class="app-brand-logo">
                                <img
                                    class="logo"
                                    style="display: flex"
                                    src="{{ url_for('static', filename ='./assets/img/logo.png') }}"
                                    alt="Logo" />
                            </span>
                        </div>

                        <form
                            id="formAuthentication"
                            class="mb-3"
                            action="{{ url_for('loginCliente') }}"
                            method="POST">
                            <div class="mb-3">
                                <label for="cedula" class="form-label label-cedula">Cédula</label>
                                <input
                                    type="text"
                                    class="form-control"
                                    name="cedula"
                                    placeholder="Ingrese su cédula"
                                    autofocus
                                    required />
                            </div>
                            <div class="mb-3 form-password-toggle">
                                <div class="d-flex justify-content-between">
                                    <label class="form-label label-clave" for="password">Clave</label>
                                </div>
                                <div class="input-group input-group-merge">
                                    <input
                                        type="password"
                                        class="form-control"
                                        name="pass_user"
                                        id="pass_user"
                                        placeholder="Ingrese su clave"
                                        aria-describedby="password"
                                        required />
                                    <span class="input-group-text cursor-pointer" id="togglePassword">
                                        <i class="bx bx-hide" id="passwordIcon"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <button class="btn btn-primary w-100" type="submit">
                                    Iniciar Sesión
                                    <i class="bi bi-arrow-right-circle"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('pass_user');
        const passwordIcon = document.getElementById('passwordIcon');

        togglePassword.addEventListener('click', () => {
            const isPassword = passwordInput.type === 'password';
            passwordInput.type = isPassword ? 'text' : 'password';
            passwordIcon.classList.toggle('bx-hide', !isPassword);
            passwordIcon.classList.toggle('bx-show', isPassword);
        });
    </script>
</body>
</html>
