<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Estilos para el video de fondo */
        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }
    
        /* Estilos generales para el texto y fondos */
        body {
            color: #ffffff; /* Color gris claro para el texto */
            background-color: #ffffff; /* Fondo oscuro para contraste */
        }
    
        /* Estilos para el panel del slidebar */
        aside#layout-menu {
            background-color: rgba(253, 253, 253, 0.4) !important; /* Hacer el fondo del panel menos transparente */
        }
    
        /* Mantener el mismo nivel de transparencia al pasar el cursor */
        aside#layout-menu:hover {
            background-color: rgba(253, 253, 253, 0.4) !important; /* Mantener el fondo transparente al pasar el cursor */
        }
    
        /* Definir la animación */
        @keyframes slideInLeft {
            0% {
                background-color: transparent;
            }
            100% {
                background-color: #000000;
            }
        }
    
        /* Efectos para los botones con animación al pasar el cursor */
        .menu-item .menu-link {
            color: #000000; /* Color del texto */
            background-color: transparent;
            overflow: hidden;
            position: relative;
        }
    
        .menu-item .menu-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #000000; /* Color negro para la animación */
            z-index: 0;
            transition: left 0.5s ease;
        }
    
        .menu-item:hover:not(.active) .menu-link::before {
            left: 0;
            z-index: -1; /* Asegurarse de que la pseudo-clase esté detrás del texto */
        }
    
        .menu-item:hover:not(.active) .menu-link {
            color: #ffffff; /* Color del texto al pasar el cursor */
            z-index: 1; /* Asegurarse de que el texto esté por encima del fondo animado */
        }
    
        .menu-item:hover:not(.active) .menu-icon {
            color: #ffffff; /* Blanco para los íconos al pasar el cursor */
        }
    
        /* Efectos para los íconos al pasar el cursor */
        .menu-item .menu-icon {
            color: #000000; /* Color gris claro para los íconos */
            position: relative; /* Asegurarse de que el ícono esté en la misma capa que el texto */
            z-index: 1; /* Asegurarse de que el ícono esté por encima del fondo animado */
        }
    
        .menu-item:hover:not(.active) .menu-icon {
            color: #ffffff; /* Blanco para los íconos al pasar el cursor */
        }
    
        /* Efectos para el menú activo */
        .menu-item.active .menu-link {
            background-color: rgba(0, 0, 0, 0.8); /* Negro con transparencia para el menú activo */
            color: #28a745; /* Verde para las letras */
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
    
        /* Estilos para el logo */
        .app-brand img {
            max-width: 207px;
            max-height: 118px;
            width: auto; /* Ancho deseado */
            height: auto; /* Altura deseada */
            display: block; /* Asegurarse de que el logo se muestre como un bloque */
            margin: 0 auto; /* Centrar el logo horizontalmente */
            align-items: center; /* Centrar verticalmente */
            justify-content: center; /* Centrar horizontalmente */
            overflow: hidden; /* Asegurar que el logo no se desborde */
            z-index: 1; /* Asegurarse de que el logo esté por encima de otros elementos */
            position: relative; /* Asegurarse de que el logo no se desplace con el fondo */
        }
    
        /* Mantener el mismo nivel de transparencia al pasar el cursor sobre el logo */
        .app-brand:hover,
        .app-brand-link:hover {
            background-color: transparent !important; 
        }
    
        /* Estilos para los íconos del menú */
        .menu-item .menu-icon:hover {
            color: #ffffff; /* Blanco al pasar el mouse sobre los íconos */
        }
    </style>
    
    
        
        
</head>
<body>
    <!-- Video de fondo -->
    <video autoplay muted loop id="bg-video">
        <source src="{{ url_for('static', filename='assets/img/video.mp4') }}" type="video/mp4">
        Tu navegador no soporta videos en HTML5.
    </video>

    <!-- Nuevo contenido HTML con los mismos estilos aplicados -->
    <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <div class="app-brand demo">
            <a href="{{ url_for('inicio') }}" class="app-brand-link">
                <span class="app-brand-logo demo">
                    <img src="{{ url_for('static', filename ='assets/img/logo.png') }}" alt="Logo" />
                </span>
            </a>
            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
        </div>

        <div class="menu-inner-shadow"></div>
        <ul class="menu-inner py-5">
            <li class="menu-item {% if request.path == '/RFID' %} active {% endif %}">
                <a href="/RFID" class="menu-link">
                    <i class="menu-icon bi-credit-card-2-back"></i>
                    <div data-i18n="Tables">RFID</div>
                </a>
            </li>
            {% if dataLogin.rol == 1 %} <!-- MUESTRA SI ES UN ADMINISTRADOR-->
            <li class="menu-item {% if request.path == '/lista-de-usuarios' %} active {% endif %}">
                <a href="/lista-de-usuarios" class="menu-link">
                    <i class="menu-icon bi bi-person-lines-fill"></i>
                    <div data-i18n="Tables">Lista de Usuarios</div>
                </a>
            </li>
            {% endif %} <!--Fin del Block-->
            <li class="menu-item {% if request.path == '/Consumo-energetico' %} active {% endif %}">
                <a href="/Consumo-energetico" class="menu-link">
                    <i class="menu-icon bi-lightning-charge"></i>
                    <div data-i18n="Tables">Consumo energético</div>
                </a>
            </li>
            <li class="menu-item {% if request.path == '/Control-temperatura' %} active {% endif %}">
                <a href="/Control-temperatura" class="menu-link">
                    <i class="menu-icon bi-snow2"></i>
                    <div data-i18n="Tables">Control temperatura</div>
                </a>
            </li>
            <li class="menu-item {% if request.path == '/Avisos-de-incendios' %} active {% endif %}">
                <a href="/Avisos-de-incendios" class="menu-link">
                    <i class="menu-icon bi bi-fire"></i>
                    <div data-i18n="Tables">Control de humo</div>
                </a>
            </li>
            {% if dataLogin.rol == 1 %}
            <li class="menu-item {% if request.path == '/lista-de-areas' %} active{% endif %}">
                <a href="/lista-de-areas" class="menu-link">
                    <i class="menu-icon bi bi-person-lines-fill"></i>
                    <div data-i18n="Boxicons">Lista de Áreas</div>
                </a>
            </li>
            {%endif%}
            <li class="menu-item {% if request.path == '/mi-perfil/{{dataLogin.id}}'%} active {% endif %}">
                <a href="/mi-perfil/{{dataLogin.id}}" class="menu-link">
                    <i class="menu-icon bi bi-person-fill-gear"></i>
                    <div data-i18n="Tables">Mi Perfil</div>
                </a>
            </li>
            <li class="menu-item">
                <a href="{{ url_for('cerraSesion') }}" class="menu-link">
                    <i class="menu-icon tf-icons bx bi-box-arrow-right"></i>
                    <div data-i18n="Tables">Salir</div>
                </a>
            </li>
        </ul>
    </aside>
</body>
</html>
